fn max(int x, int y) -> int
{
    if (x < y)
    {
        return y
    }
    else
    {
        return x
    }
}

fn min(int x, int y) -> int
{
    if (x > y)
    {
        return y
    }
    else
    {
        return x
    }
}

fn printMinMax(int x, int y)
{        
    print (min(x, y))
    print (max(x, y))
}

fn inc(int x, int n) -> int
{    
    if (n > 0)
    {
        return inc(++x, --n)
    }
     
    return x
}

fn printLeet()
{
    int x = 1337

    print x
}

printMinMax(1001, 1000)
print (max(min(100,10), 15))
print inc(5, 100)
printLeet()