fn min(int x, int y) -> int
{
    if (x < y) 
    { 
        return x 
    }
    else 
    { 
        return y 
    }
}

fn max(int x, int y) -> int
{
    if (x > y) 
    { 
        return x 
    }
    else 
    { 
        return y 
    }
}

fn add(int x, int y) -> int
{
    return x + y
}

fn subtract(int x, int y) -> int
{
    return x - y
}

fn multiply(int x, int y) -> int
{
    return x * y
}

fn divide(int x, int y) -> int
{
    return x / y
}

fn exp(int x, int y) -> int
{
    return x ^ y
}

fn modulo(int x, int y) -> int
{
    return x % y
}

fn sum(stream s) -> int
{
    return foldl(add, 0, s)
}

fn even(int n) -> boolean
{
    return n % 2 == 0
}

fn odd(int n) -> boolean
{
    return n % 2 != 0
}